# CoroutinesTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/coroutinestesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/coroutinestesting/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/samples/coroutinestesting/app/: MainApp.kt
app/src/main/java/com/samples/coroutinestesting/di/: MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt  UseCaseMainDependency.kt
app/src/main/java/com/samples/coroutinestesting/networking/: LiveDataResult.kt  LoginAPIService.kt
app/src/main/java/com/samples/coroutinestesting/platform/: MainViewModelFactory.kt
app/src/main/java/com/samples/coroutinestesting/pojo/: AllPeople.kt  AllPeopleResult.kt
app/src/main/java/com/samples/coroutinestesting/repo/: MainActivityRepo.kt
app/src/main/java/com/samples/coroutinestesting/usecases/: UseCases.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samples/coroutinestesting/: MainActivityVMTest.kt
app/src/test/java/com/samples/coroutinestesting/base/: BaseUT.kt
app/src/test/java/com/samples/coroutinestesting/di/: MainDIComponent.kt  MockWebServerDependency.kt  NetworkDITestComponent.kt  UseCaseDIComponent.kt
app/src/test/java/com/samples/coroutinestesting/repo/: MainActivityRepoTest.kt
app/src/test/java/com/samples/coroutinestesting/usecases/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
