// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.60'
        rxcalladapter_version = '2.6.2'
        kotlin_runtime_serializ = '0.12.0'
        koin_version = '2.0.1'
        jackson_fasterxml = '2.9.7'
        http_logging = '4.1.0'
        retrofit_version = '2.6.0'
        coroutines_adapter = '0.9.2'
        mockwebserver_version = '4.2.1'
        android_arch_core_testing = '1.1.1'
        mockito_kotlin_version = '2.1.0'
        mockito_version = '2.24.5'
        androidx_test_core = '1.2.0'
        android_arch_core_testing = '1.1.1'
        couroutines_version = '1.3.0-M2'
        lifecycle_extension = '2.1.0'
        mockk_version = '1.9.3'
        arch_testing = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
